src/Applications/RevitTestFrameworkGUI/MainWindow.xaml

<Window x:Class="RTF.Applications.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:applications="clr-namespace:RTF.Applications"
                xmlns:runners="clr-namespace:RTF.Framework;assembly=Runner"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d" MinWidth="400" MinHeight="600" Height="800" Width="800" Closing="View_Closing"
                d:DataContext="{d:DesignInstance applications:RunnerViewModel}"
                Title="Revit Test Runner"
        >
    
    <Window.Resources>
        <applications:AssemblyPathConverter x:Key="AssemblyPathConverter"></applications:AssemblyPathConverter>
        <applications:WorkingPathConverter x:Key="WorkingPathConverter"></applications:WorkingPathConverter>
        <applications:ResultsPathConverter x:Key="ResultsPathConverter"></applications:ResultsPathConverter>
        <applications:StringToIntConverter x:Key="StringToIntConverter"></applications:StringToIntConverter>
        <applications:TestStatusToColorConverter x:Key="TestStatusToColorConverter"></applications:TestStatusToColorConverter>
        <applications:FixtureStatusToColorConverter x:Key="FixtureStatusToColorConverter"></applications:FixtureStatusToColorConverter>
        <applications:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter"></applications:EmptyStringToCollapsedConverter>
        <applications:BoolInverseConverter x:Key="BoolInverseConverter"></applications:BoolInverseConverter>
        <applications:BoolExistsConverter x:Key="BoolExistsConverter"></applications:BoolExistsConverter>
        <applications:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter"/>
        
        <HierarchicalDataTemplate x:Key="ResultTemplate" 
                                  DataType="{x:Type runners:ResultData}">
            <StackPanel Orientation="Vertical" Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}">
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding StackTrace}" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="TestTemplate" 
                                  DataType="{x:Type runners:TestData}"
                                  ItemsSource="{Binding ResultData}"
                                  ItemTemplate="{StaticResource ResultTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="UpdateRequired"
                          Unchecked="UpdateRequired"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" 
                               HorizontalAlignment="Left" 
                               Background="{Binding TestStatus, Converter={StaticResource TestStatusToColorConverter}, Mode= OneWay}">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Fixture.Name}"/>
                                <TextBlock Text="."/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ShortModelPath}" HorizontalAlignment="Left" 
                               Foreground="{Binding ModelExists, Converter={StaticResource BoolExistsConverter}}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding ModelPathMessage}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="CategoryTemplate" 
                                  ItemsSource="{Binding Tests}" 
                                  DataType="{x:Type runners:CategoryData}"
                                  ItemTemplate="{StaticResource TestTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="UpdateRequired"
                          Unchecked="UpdateRequired"></CheckBox>
                <TextBlock Text="{Binding Name}" 
                       VerticalAlignment="Center" 
                       Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Summary}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="AssemblyTemplate" 
                                  ItemsSource="{Binding SortingGroup}" 
                                  DataType="{x:Type runners:AssemblyData}"
                                  ItemTemplate="{StaticResource CategoryTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="UpdateRequired" 
                          Unchecked="UpdateRequired"></CheckBox>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                       Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Summary}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="runners:GroupingType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save As..." Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Recent Files" 
                              ItemsSource="{Binding RecentFiles}"
                              Visibility="{Binding HasRecentFiles, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"/>
                                <Setter Property="MenuItem.CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--INPUT FIELDS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TEST ASSEMBLY-->
                <StackPanel Margin="5" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Test Assembly:">
                        <TextBlock.ToolTip>
                            <TextBlock Text="The path of the assembly (.dll, .exe) which contains test fixtures."></TextBlock>
                        </TextBlock.ToolTip>
                </TextBlock>
                    <TextBox Name="AssemblyPathTextBox" 
                             Text="{Binding Path=TestAssembly, Converter={StaticResource AssemblyPathConverter},Mode=TwoWay}" 
                             IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"
                             TextChanged="UpdateRequired" 
                             PreviewDragOver="OnPreviewDragOver"
                             AllowDrop="True" 
                             Drop="Assembly_OnDrop"/>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="0" Margin="5" Height="18" VerticalAlignment="Bottom" Content="..." 
                    Command="{Binding SetAssemblyPathCommand}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></Button>

                <!--RESULTS PATH-->
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <TextBlock Text="Results File Path:">
                        <TextBlock.ToolTip>
                            <TextBlock Text="The path of the results file."></TextBlock>
                        </TextBlock.ToolTip>
                </TextBlock>
                    <TextBox  Text="{Binding Path=Results, Converter={StaticResource ResultsPathConverter}, Mode=TwoWay}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"
                              TextChanged="UpdateRequired"
                              PreviewDragOver="OnPreviewDragOver" AllowDrop="True" Drop="Results_OnDrop"/>
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="1" Margin="5" Height="18" VerticalAlignment="Bottom" Content="..." 
                    Command="{Binding SetResultsPathCommand}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></Button>

                <!--WORKING DIRECTORY-->
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                    <TextBlock Text="Working Directory:">
                        <TextBlock.ToolTip>
                            <TextBlock Text="The directory where the RTF addin file is located and relative to which all test models will be sourced."></TextBlock>
                        </TextBlock.ToolTip>
                </TextBlock>
                    <TextBox Text="{Binding Path=WorkingDirectory, Converter={StaticResource WorkingPathConverter}, Mode=TwoWay}"
                            IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"
                            TextChanged="UpdateRequired"
                            PreviewDragOver="OnPreviewDragOver"
                            AllowDrop="True"
                            Drop="WorkingDir_OnDrop"/>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="2" Margin="5" Height="18" VerticalAlignment="Bottom" Content="..." 
                    Command="{Binding SetWorkingPathCommand}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></Button>

                <!--ADDITIONAL DIRECTORY PATHS-->
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
                    <TextBlock Text="Additional Resolution Directories:">
                        <TextBlock.ToolTip>
                            <TextBlock Text="Additional directories which will be used during assembly resolution. Separate directory names with a ;"></TextBlock>
                        </TextBlock.ToolTip>
                </TextBlock>
                    <TextBox Text="{Binding Path=AdditionalResolutionDirectoriesText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"
                            TextChanged="UpdateRequired"
                            PreviewDragOver="OnPreviewDragOver" 
                             Height="50" 
                             VerticalScrollBarVisibility="Auto" 
                             TextWrapping="Wrap" KeyDown="UIElement_OnKeyDown" LostFocus="UIElement_OnLostFocus"/>
                </StackPanel>

            </Grid>

            <ComboBox ItemsSource="{Binding Path=Products}" Margin="5" 
                      SelectedIndex="{Binding SelectedProductIndex, Mode=OneWay}"
                      IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}" 
                      SelectionChanged="ProductSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ToolTip>
                    <TextBlock Text="Select an installed version of Revit on which you would like to run the tests."></TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
        
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Content="Debug" IsChecked="{Binding Path=IsDebug, Mode=TwoWay}" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="When running in Debug mode, the test process will ask whether you would like to connect the debugger."></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBlock Margin="20,0,0,0" Text="Timeout" VerticalAlignment="Center">
                   <TextBlock.ToolTip>
                       <TextBlock Text="Specify a timeout in milliseconds for tests which fail and hang the testing process."></TextBlock>
                   </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Width ="100" Margin="5,0,0,0" Text="{Binding Path=Timeout, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"></TextBox>
                <CheckBox Content="Concatenate Results" IsChecked="{Binding Path=Concat, Mode=TwoWay}" Margin="20,0,0,0" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="Add the results of the current test to an existing results file if one exists at the path specified."></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Continuous" IsChecked="{Binding Path=Continuous, Mode=TwoWay}" VerticalAlignment="Center" Margin="20,0,0,0">
                    <CheckBox.ToolTip>
                        <TextBlock Text="When selected, all tests will be run in the same Revit session."></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Group by model" IsChecked="{Binding Path=GroupByModel, Mode=TwoWay}" VerticalAlignment="Center" Margin="20,0,0,0">
                    <CheckBox.ToolTip>
                        <TextBlock Text="When selected, all tests with the same model will run without reopening the model (requires Continuous)."></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBlock Text="Sort By:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Margin="5,0,0,0" 
                          Width="100"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                          SelectedItem="{Binding Path=GroupingType}" 
                          SelectionChanged="UpdateRequired"/>
            </StackPanel>

        </StackPanel>
        
        <TreeView Grid.Row="1" Margin="5" MinHeight="200"
                      ItemsSource="{Binding Path=Assemblies}"
                      ItemTemplate="{StaticResource AssemblyTemplate}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                      Name="TestDataTreeView" 
                      SelectedItemChanged="TestDataTreeView_OnSelectedItemChanged"
                      IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"
                        PreviewDragOver="OnPreviewDragOver" AllowDrop="True" Drop="Assembly_OnDrop">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}">
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

        <StackPanel Grid.Row="3">
            
            <!--RUN BUTTONS-->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="5"
                    Command="{Binding RunCommand}" 
                    CommandParameter="{Binding SelectedItem}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}">

                    <TextBlock>
                        <Run Text="Run"/>
                        <Run Text="{Binding SelectedTestSummary, Mode=OneWay}"/>
                    </TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="5" Height="40"
                    Content="Cancel" 
                    Command="{Binding CancelCommand}">
                </Button>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Passed: " FontWeight="Bold" Foreground="DarkGreen"/>
                    <TextBlock Text="{Binding PassedTestCount}" FontWeight="DemiBold" Foreground="DarkGreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Skipped: " FontWeight="Bold" Foreground="DarkOrange"/>
                    <TextBlock Text="{Binding SkippedTestCount}" FontWeight="DemiBold" Foreground="DarkGreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <TextBlock Text="Failed: " FontWeight="Bold" Foreground="DarkRed"/>
                    <TextBlock Text="{Binding FailedTestCount}" FontWeight="DemiBold" Foreground="DarkRed"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <RichTextBox Grid.Row="2" x:Name="ConsoleTextBlock" Height="100" Margin="5,3,5,7" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>

</Window>
