src/Applications/RevitTestFrameworkGUI/MainWindow.xaml

<Window x:Class="RTF.Applications.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:applications="clr-namespace:RTF.Applications"
                xmlns:runners="clr-namespace:RTF.Framework;assembly=Runner"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d" MinWidth="400" MinHeight="600" Width="700" Closing="View_Closing">
    <Window.Resources>
        <applications:AssemblyPathConverter x:Key="AssemblyPathConverter"></applications:AssemblyPathConverter>
        <applications:WorkingPathConverter x:Key="WorkingPathConverter"></applications:WorkingPathConverter>
        <applications:ResultsPathConverter x:Key="ResultsPathConverter"></applications:ResultsPathConverter>
        <applications:StringToIntConverter x:Key="StringToIntConverter"></applications:StringToIntConverter>
        <applications:TestStatusToColorConverter x:Key="TestStatusToColorConverter"></applications:TestStatusToColorConverter>
        <applications:FixtureStatusToColorConverter x:Key="FixtureStatusToColorConverter"></applications:FixtureStatusToColorConverter>
        <applications:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter"></applications:EmptyStringToCollapsedConverter>
        <applications:BoolInverseConverter x:Key="BoolInverseConverter"></applications:BoolInverseConverter>
        <applications:BoolExistsConverter x:Key="BoolExistsConverter"></applications:BoolExistsConverter>

        <HierarchicalDataTemplate x:Key="ResultTemplate" 
                                  DataType="{x:Type runners:ResultData}">
            <StackPanel Orientation="Vertical" Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}">
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding StackTrace}" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="TestTemplate" 
                                  DataType="{x:Type runners:TestData}"
                                  ItemsSource="{Binding ResultData}"
                                  ItemTemplate="{StaticResource ResultTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="ToggleButton_OnChecked"
                          Unchecked="ToggleButton_OnChecked"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" 
                               HorizontalAlignment="Left" 
                               Background="{Binding TestStatus, Converter={StaticResource TestStatusToColorConverter}, Mode= OneWay}">
                    </TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ShortModelPath}" HorizontalAlignment="Left" 
                               Foreground="{Binding ModelExists, Converter={StaticResource BoolExistsConverter}}">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding ModelPathMessage}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="FixtureTemplate" 
                                  ItemsSource="{Binding Tests}" 
                                  DataType="{x:Type runners:FixtureData}"
                                  ItemTemplate="{StaticResource TestTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="ToggleButton_OnChecked"
                          Unchecked="ToggleButton_OnChecked"></CheckBox>
                <TextBlock Text="{Binding Name}" 
                       VerticalAlignment="Center" 
                       Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}"
                       Background="{Binding FixtureStatus, Converter={StaticResource FixtureStatusToColorConverter}, Mode=OneWay}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Summary}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Text="{Binding FixtureSummary}" HorizontalAlignment="Left" Foreground="DarkGray"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="CategoryTemplate" 
                                  ItemsSource="{Binding Tests}" 
                                  DataType="{x:Type runners:CategoryData}"
                                  ItemTemplate="{StaticResource TestTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="ToggleButton_OnChecked"
                          Unchecked="ToggleButton_OnChecked"></CheckBox>
                <TextBlock Text="{Binding Name}" 
                       VerticalAlignment="Center" 
                       Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Summary}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="AssemblyTemplate" 
                                  ItemsSource="{Binding SortingGroup}" 
                                  DataType="{x:Type runners:AssemblyData}"
                                  ItemTemplate="{StaticResource CategoryTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShouldRun,Mode=TwoWay}" 
                          Checked="ToggleButton_OnChecked" 
                          Unchecked="ToggleButton_OnChecked"></CheckBox>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                       Tag="{Binding ElementName=TestDataTreeView, Path=DataContext}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Summary}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="runners:GroupingType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <Button Margin="5"  Grid.Column="1" Grid.Row="0" Height="18" VerticalAlignment="Bottom" Content="..." 
                Command="{Binding SetAssemblyPathCommand}"
                IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="1" Height="18" VerticalAlignment="Bottom" Content="..." 
                Command="{Binding SetResultsPathCommand}"
                IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="2" Height="18" VerticalAlignment="Bottom" Content="..." 
                Command="{Binding SetWorkingPathCommand}"
                IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></Button>

        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Test Assembly:">
                <TextBlock.ToolTip>
                    <TextBlock Text="The path of the assembly (.dll, .exe) which contains test fixtures."></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Text="{Binding AssemblyPath, Converter={StaticResource AssemblyPathConverter},Mode=TwoWay}" 
                     IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Results File Path:">
                <TextBlock.ToolTip>
                    <TextBlock Text="The path of the results file."></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox  Text="{Binding ResultsPath, Converter={StaticResource ResultsPathConverter}, Mode=TwoWay}"
                      IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="Working Directory:">
                <TextBlock.ToolTip>
                    <TextBlock Text="The directory where the RTF addin file is located and relative to which all test models will be sourced."></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Text="{Binding WorkingPath, Converter={StaticResource WorkingPathConverter}, Mode=TwoWay}"
                     IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"></TextBox>
        </StackPanel>
        
        <ComboBox ItemsSource="{Binding Products}" Grid.Row="3" Grid.Column="0" Margin="5" 
                  SelectedIndex="{Binding SelectedProductIndex, Mode=TwoWay}"
                  IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ToolTip>
                <TextBlock Text="Select an installed version of Revit on which you would like to run the tests."></TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5">
            <CheckBox Content="Debug" IsChecked="{Binding IsDebug, Mode=TwoWay}" VerticalAlignment="Center">
                <CheckBox.ToolTip>
                    <TextBlock Text="When running in Debug mode, the test process will ask whether you would like to connect the debugger."></TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBlock Margin="20,0,0,0" Text="Timeout" VerticalAlignment="Center">
               <TextBlock.ToolTip>
                   <TextBlock Text="Specify a timeout in milliseconds for tests which fail and hang the testing process."></TextBlock>
               </TextBlock.ToolTip>
            </TextBlock>
            <TextBox Width ="100" Margin="5,0,0,0" Text="{Binding Timeout, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"></TextBox>
            <CheckBox Content="Concatenate Results" IsChecked="{Binding Concatenate, Mode=TwoWay}" Margin="20,0,0,0" VerticalAlignment="Center">
                <CheckBox.ToolTip>
                    <TextBlock Text="Add the results of the current test to an existing results file if one exists at the path specified."></TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Content="Continuous" IsChecked="{Binding RunContinuously, Mode=TwoWay}" VerticalAlignment="Center" Margin="20,0,0,0">
                <CheckBox.ToolTip>
                    <TextBlock Text="When selected, all tests will be run in the same Revit session."></TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBlock Text="Sort By:" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
            <ComboBox Margin="5,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=SortBy}" />
        </StackPanel>
        
        <TreeView Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Assemblies}"
                  ItemTemplate="{StaticResource AssemblyTemplate}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  Name="TestDataTreeView" 
                  SelectedItemChanged="TestDataTreeView_OnSelectedItemChanged"
                  IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}">
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <TextBlock Text="{Binding SelectedTestSummary}" 
                   FontSize="30" 
                   Grid.Row="6" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="5"
                Content="Run Selected Tests" 
                Command="{Binding RunCommand}" 
                CommandParameter="{Binding SelectedItem}"
                IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverseConverter}}"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="5"
                Content="Cancel" 
                Command="{Binding CancelCommand}">
            </Button>
        </Grid>

    </Grid>

</Window>
